APP_ENV=local
APP_DEBUG=true
APP_KEY=4wvHbM4ZQd3phGqX6uuA6bvEUYckEPMO

DB_HOST=127.0.0.1
DB_DATABASE=laravel_base
DB_USERNAME=IGTrip
DB_PASSWORD=ArfJpbpESMG247vR


CACHE_DRIVER=file
SESSION_DRIVER=file
